# Root logger option / ALL / TRACE / DEBUG / INFO / WARN / ERROR / FATAL / OFF
#log4j.rootLogger= INFO, stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=[%c{1}] %m%n

log4j.rootLogger=ALL, file
## Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.threshold=INFO
log4j.appender.file.File=logs\\tests.log
log4j.appender.file.MaxFileSize=100KB
log4j.appender.file.MaxBackupIndex=3
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-5p %-6d{HH:mm} [%c{1}] %m%n
